CLIENT_URL=http://localhost:5173

DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DB_PASS
DB_SYNCHRONIZE=DB_SYNCHRONIZE

JWT_SECRET=abitofasecret
JWT_EXPIRES_IN=365d

CLIENT_PORT=5173
SERVER_PORT=3000

VOTING_TIME=10;
SELECTED_CATEGORY_TIME_FIRST=6;
SELECTED_CATEGORY_TIME=3;
QUESTION_RESULT_TIME=5;

DEFAULT_NUMBER_OF_ROUNDS=5
DEFAULT_QUESTIONS_PER_ROUND=5
DEFAULT_CATEGORIES_PER_VOTING=10
DEFAULT_TIME_FOR_ANSWER=20
MAX_PLAYERS=49